{
  "name": "first-backend",
  "version": "1.0.0",
  "description": "My first backend application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "karan",
    "suthar"
  ],
  "author": "Karan Suthar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
